POSTGRES_NAME= 'arababc'
POSTGRES_DB="arababc"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="icui4cu4u"
DB_HOST = "araba-admin-server"
DB_PORT = "5432"
SECRET_KEY="cwcwca234243xddfdfd"
sms_username="secretariat@abc.org.ng"
sms_password="Kimgo9-kejhim-bahwew"
database_uri="postgresql://postgres:icui4cu4u@34.170.97.205:5432/arababc"
DBNAME="postgres"
DBUSER="dzwoftlnvj"
DBPASS="JC45X1UPGS1118U7$"